<!DOCTYPE html>
<html>
    <head>
        <title>Exercicios-DW1A3</title>
        <meta charset="utf-8">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              padding: 10px
            }

            .mat {
                background:#00e6e6;
            }

            .port {
                background: #00ff99;
            }

            .ing {
                background: #0066ff;
            }

            .bio {
                background: #ffff00;
            }
            
            .his {
                background: #ff3333;
            }

            .geo {
                background: #8c1aff;
            } 
            
            .fis {
                background: #d580ff
            }

            .quim {
                background: #00ccff;
            }
        </style>
    </head>
    <body>
       <table>
           <tr>
               <th></th>
               <th>Segunda</th>
               <th>Terça</th>
               <th>Quarta</th>
               <th>Quinta</th>
               <th>Sexta</th>
           </tr>
           <tr>
                <th>8:00 - 9:00</th>
                <th rowspan="3" class="mat">Matemática</th>
                <th colspan="2" class="bio">Biologia</th>
                <th class="quim">Química</th>
                <th class="fis">Física</th>
            <tr>
                <th>9:00 - 10:00</th>
                <th colspan="2" class="his">História</th>
                <th class="quim">Química</th>
                <th class="fis">Física</th>
            </tr>
            <tr>
                <th>10:00 - 11:00</th>
                <th rowspan="3" class="geo">Geografia</th>
                <th rowspan="3" class="fis">Física</th>
                <th class="quim">Química</th>
                <th class="fis">Física</th>
            </tr>
            <tr>
                <th>11:00 - 12:00</th>
                <th class="port">Português</th>
                <th class="quim">Química</th>
                <th class="fis">Física</th>
            </tr>
            <tr>
                <th>12:00 - 13:00</th>
                <th class="ing">Ingês</th>
                <th class="quim">Química</th>
                <th class="fis">Física</th>
            </tr>  
           </tr>
       </table>
    </body>
</html>